#!/usr/bin/env python3

#credentials for loging to a permanent storage database

database    = ''    # database name that holds 'temperatures' table
host        = ''    # ip address or hostname (e.g. 'localhost')
username    = ''    # database user with INSERT permission
password    = ''
